# SiJahit-Apps

./: README.md  settings.gradle.kts  sijahit_firebase_seed_data.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/kel3/sijahit/sijahit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kel3/sijahit/sijahit/admin/: AdminHomeActivity.kt
app/src/main/java/id/kel3/sijahit/sijahit/admin/ui/: AdminDashboardScreen.kt  AdminHomeScreen.kt  AdminModelScreen.kt  AdminOrdersScreen.kt  AdminPesananScreen.kt  AdminProfileScreen.kt  AdminStockScreen.kt  SummaryCard.kt
app/src/main/java/id/kel3/sijahit/sijahit/admin/ui/components/: AddModelDialog.kt  AddStockDialog.kt  PesananCard.kt  SummaryCard.kt
app/src/main/java/id/kel3/sijahit/sijahit/admin/viewmodel/: AdminHomeViewModel.kt  AdminModelViewModel.kt  AdminPesananViewModel.kt  AdminStockViewModel.kt  Pesanan.kt
app/src/main/java/id/kel3/sijahit/sijahit/auth/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/id/kel3/sijahit/sijahit/model/: Pesanan.kt
app/src/main/java/id/kel3/sijahit/sijahit/ui/theme/: Theme.kt
app/src/main/java/id/kel3/sijahit/sijahit/user/: FormActivity.kt  HistoryActivity.kt  ProfileUser.kt  UserHomeActivity.kt  UserMainApp.kt
app/src/main/java/id/kel3/sijahit/sijahit/user/model/: ModelJahitan.kt  UkuranData.kt
app/src/main/java/id/kel3/sijahit/sijahit/user/navigation/: UserNavGraph.kt  UserNavHost.kt
app/src/main/java/id/kel3/sijahit/sijahit/user/ui/: FormInputPesananScreen.kt  FormPesananUserScreen.kt  FormUkuranScreen.kt  ModelListScreen.kt  PembayaranScreen.kt  ProfileScreen.kt  UserHomeScreen.kt  UserOrderScreen.kt  UserPesananScreen.kt  UserProfileScreen.kt
app/src/main/java/id/kel3/sijahit/sijahit/user/ui/components/: PromoCard.kt  PromoCarousel.kt  UkuranField.kt  UserBottomNav.kt  UserProfileCard.kt
app/src/main/java/id/kel3/sijahit/sijahit/user/viewmodel/: UserModelViewModel.kt  UserPesananViewModel.kt
app/src/main/java/id/kel3/sijahit/sijahit/utils/: SessionManager.kt
app/src/main/java/id/kel3/sijahit/sijahit/viewmodel/: PesananViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  bg_input_gray.xml  ic_history.xml  ic_msg.xml  searchbar.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_home.xml  footer_admin.xml  footer_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/kel3/sijahit/sijahit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
